# Server
PORT=
NODE_ENV=
SERVER_URL=

# Mysql
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=

# SonarQube
SONAR_SERVER_URL=
SONAR_TOKEN=

# Stellar
STELLAR_NETWORK=testnet
STELLAR_ISSUER_SECRET_KEY=

#Odoo
ODOO_URL=
ODOO_DATABASE=
ODOO_USERNAME=
ODOO_PASSWORD=
